@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    --mainBG-darkblue: hsl(233, 47%, 7%);
    --cardBG-darkblue: hsl(244, 38%, 16%);
    --softViolet: hsl(277, 64%, 61%);
    --white: hsl(0, 0%, 100%);
    --paragraph-white: hsla(0, 0%, 100%, 0.75);
    --statsHeading-white: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
}
html {
    font-size: 10px;
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--mainBG-darkblue);
}

main {
    width: 90%;
    margin: auto;
}

.card {
    width: 900px;
    display: flex;
    margin: 10rem auto;
    background-color: var(--cardBG-darkblue);
    border-radius: 0.5rem;
}

.card-content {
    width: 50%;
    padding: 4rem 6rem 1rem;
}

.card-header {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.7rem;
    color: var(--white);
    padding-right: 3.9rem;
}
span {
    color: var(--softViolet);
}

.card-description {
    margin-top: 1rem;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 2.1rem;
    color: var(--paragraph-white);
    padding-right: 5rem;
}

.card-brand {
    width: 50%;
    position: relative;
}
.desktop-img {
    width: 100%;
    height: 100%;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}
.mobile-img {
    display: none;
}

#overlay {
    width: 100%; 
    height: 100%; 
    position: absolute; 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: hsla(281, 54%, 37%, 0.82); 
    opacity: 0.6;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
}

.card-stats {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 7rem;
}
.col {
    width: 33%;
    font-family: 'Inter', sans-serif;
    line-height: 2.2rem;
}

.number {
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--white);
}
.string {
    font-family: "Lexend Deca", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: var(--statsHeading-white);
}


.attribution {
    font-size: 1.5rem; 
    text-align: center; 
    color: var(--white);
}
.attribution a { 
    color: var(--softViolet); 
}

@media (max-width:1000px) {
    .card {
        width: 95%;
    }
}


@media (max-width:700px) {
    .card {
        flex-direction: column-reverse;
        width: 90%;
        margin: 2rem;
    }
    .desktop-img {
        display: none;
    }
    .mobile-img {
        display: block;
        width: 100%;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
    }

    .card-brand, .card-content {
        width: 100%;
        text-align: center;
    }

    .card-header {
        font-size: 2.2rem;
        padding-right: 0;
    }

    .card-description {
        font-size: 1.3rem;
        padding-right: 0;
        line-height: 2.5rem;
    }

    .card-stats {
        flex-direction: column;
        margin-top: 1rem;
    }
    .col {
        margin-top: 2rem;
    }

    .attribution {
        margin: 3rem;
    }
}
